# hackathon-sc

./: .editorconfig  .gitignore  ConstituentSearch.sln.DotSettings  Dockerfile  DockerfileNotWorking  Jenkinsfile  README.md  constituentsearch.sln  default.ruleset
AlsacWebApiCore/: AlsacWebApiCore.csproj
AlsacWebApiCore/Controllers/: ConfigController.cs  HealthController.cs  HeartbeatController.cs  VersionController.cs
AlsacWebApiCore/DTOs/: ConfigResponseDto.cs  SubsystemStatusResponseDto.cs  SubsystemStatusResponseItem.cs  VersionResponseDto.cs
AlsacWebApiCore/Exceptions/: DatabaseReadException.cs
AlsacWebApiCore/Helpers/: Extensions.cs  JsonFormatter.cs
AlsacWebApiCore/Infrastructure/: ConnectionBase.cs  ConnectionFactory.cs  ConnectionHealthCheck.cs  ContainerConfiguration.cs  IConnection.cs  IConnectionFactory.cs  LogLevelControl.cs  OracleServerConnection.cs  SQLServerConnection.cs
AlsacWebApiCore/Middleware/: PropertyExtensions.cs  TraceEventListener.cs  TraceMiddleware.cs
ConstituentSearch/: ConstituentSearch.csproj  ConstituentSearch.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConstituentSearch/Controllers/: SearchController.cs
ConstituentSearch/DTOs/: SearchRequestDto.cs  SearchResponseDto.cs  SearchResponseItemDto.cs
ConstituentSearch/Delegates/: Config.cs  Health.cs  Version.cs
ConstituentSearch/Properties/: launchSettings.json
ConstituentSearch/Properties/PublishProfiles/: FolderProfile.pubxml
ConstituentSearch/Repositories/: ISearchRepository.cs  SearchRepository.cs
ConstituentSearch/Services/: ISearchService.cs  SearchService.cs
